<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asociația Ineolife Community</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fffdf6; margin: 0; padding: 0; }
    header { background: #007a5e; color: #fff; padding: 20px; text-align: center; }
    header img { height: 80px; }
    section { padding: 40px; text-align: center; }
    .gallery img { width: 300px; height: auto; margin: 10px; border-radius: 10px; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
    footer { background: #007a5e; color: #fff; text-align: center; padding: 20px; }
    .team { display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; max-width: 1000px; margin: auto; }
    .team-member { width: 220px; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .team-member img { width: 100%; border-radius: 10px; }
    .team-member h4 { margin: 10px 0 5px 0; }
    .slideshow-container { position: relative; max-width: 900px; margin: auto; }
    .slideshow-image { display: none; width: 100%; border-radius: 10px; }
    .prev, .next { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -22px; color: white; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none; background-color: rgba(0,0,0,0.5); }
    .next { right: 0; border-radius: 3px 0 0 3px; }
    .prev:hover, .next:hover { background-color: rgba(0,0,0,0.8); }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="Logo Ineolife Community">
    <h1>Asociația Ineolife Community</h1>
    <p>Educație. Comunitate. Speranță.</p>
  </header>
  <section>
    <h2>Despre Asociație</h2>
    <p>INEOLIFE COMMUNITY este o organizație non-profit cu caracter independent și apolitic, axată exclusiv pe lucrul cu tinerii, adolescenții și adulții romi din comunități defavorizate. Asociația oferă sprijin educațional, social și comunitar, cu scopul de a promova incluziunea, dezvoltarea personală și integrarea activă a acestora în societate.</p>
  </section>
  <section>
    <h2>Misiunea Noastră</h2>
    <p>Creăm un cadru organizațional adecvat pentru desfășurarea de activități educative, culturale și sociale, menite să ridice nivelul intelectual și abilitățile de viață ale tinerilor și adulților romi implicați. Ne concentrăm pe dezvoltarea competențelor, sprijin emoțional, implicare civică și responsabilizare comunitară.</p>
  </section>
  <section>
    <h2>Valorile Noastre</h2>
    <ul style="text-align: left; max-width: 800px; margin: auto;">
      <li><strong>Respect:</strong> Fiecare persoană contează, fiecare voce merită ascultată.</li>
      <li><strong>Incluziune:</strong> Lucrăm exclusiv cu comunități rome pentru a crea un spațiu sigur, primitor și echitabil.</li>
      <li><strong>Dezvoltare:</strong> Investim în educație, dezvoltare personală și emancipare socială.</li>
      <li><strong>Colaborare:</strong> Promovăm munca în echipă și parteneriate durabile.</li>
      <li><strong>Integritate:</strong> Transparență, responsabilitate și acțiuni bazate pe etică.</li>
    </ul>
  </section>
  <section>
    <h2>Echipa Noastră</h2>
    <div class="team">
      <div class="team-member">
        <img src="img7.jpg" alt="Membru echipă">
        <h4>Alina Nicoleta Răzăilă</h4>
        <p>Secretar</p>
      </div>
      <div class="team-member">
        <img src="img3.jpg" alt="Membru echipă">
        <h4>Onisim-Alexandru Zărnescu</h4>
        <p>Președinte</p>
      </div>
      <div class="team-member">
        <img src="img6.jpg" alt="Membru echipă">
        <h4>Dan-Soterius Lupaș</h4>
        <p>Vicepreședinte</p>
      </div>
    </div>
  </section>
  <section>
    <h2>Galerie Activități</h2>
    <div class="slideshow-container">
      <img class="slideshow-image" src="img1.jpg" alt="Copii desenând">
      <img class="slideshow-image" src="img2.jpg" alt="Copil citind">
      <img class="slideshow-image" src="img3.jpg" alt="Copii la citit">
      <img class="slideshow-image" src="img6.jpg" alt="Copii cu activități educaționale">
      <img class="slideshow-image" src="img7.jpg" alt="Activitate de seară">
      <img class="slideshow-image" src="img8.jpg" alt="Excursie copii">
      <img class="slideshow-image" src="img10.jpg" alt="Fotbal pentru comunitate">
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Asociația Ineolife Community. Toate drepturile rezervate.</p>
  </footer>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) { showSlides(slideIndex += n); }
    function showSlides(n) {
      const slides = document.getElementsByClassName("slideshow-image");
      if (n > slides.length) { slideIndex = 1; }
      if (n < 1) { slideIndex = slides.length; }
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    }
  </script>
</body>
</html>