<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contactează-ne</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="misiune.html">Misiune</a></li>
        <li><a href="echipa.html">Echipa</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p><strong>Email:</strong> ineolifecommunity@gmail.com</p>
    <p><strong>Telefon:</strong> 0754428296</p>
  </main>
</body>
</html>