<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Despre – Ineolife Community</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Despre Ineolife Community</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="misiune.html">Misiune</a></li>
        <li><a href="echipa.html">Echipa</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Despre</h2>
    <p><strong>Ineolife Community</strong> este o organizație non-guvernamentală, non-profit, înființată în anul 2024 în Cluj-Napoca. Asociația a fost creată cu scopul de a construi un spațiu organizat și sigur în care tinerii și adulții de <strong>etnie romă</strong> să se poată dezvolta personal și social, prin activități adaptate nevoilor lor reale.</p>
    <h3>Ce ne propunem concret:</h3>
    <ul>
      <li>Organizarea de activități educaționale (ateliere, after-school, tabere, cursuri vocaționale);</li>
      <li>Dezvoltarea de proiecte culturale care valorizează identitatea și expresia artistică a comunităților rome;</li>
      <li>Oferirea de sprijin material și emoțional tinerilor aflați în dificultate;</li>
      <li>Facilitarea parteneriatelor cu școli, ONG-uri și instituții publice;</li>
      <li>Formarea liderilor comunitari capabili să inițieze schimbări pozitive în mediul lor.</li>
    </ul>
    <h3>Statutul juridic:</h3>
    <p>Asociația este o persoană juridică română de drept privat, autonomă, fără scop patrimonial, funcționând conform OG nr. 26/2000. Durata de funcționare este <strong>nedeterminată</strong>, iar sediul social se află în <strong>Cluj-Napoca, Str. Piezișă nr. 7</strong>.</p>
  </main>
</body>
</html>