<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Echipa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Echipa Ineolife Community</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="misiune.html">Misiune</a></li>
        <li><a href="echipa.html">Echipa</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <ul>
      <li><strong>Zărnescu Onisim-Alexandru</strong> – Președinte</li>
      <li><strong>Lupaș Dan-Soterius</strong> – Vicepreședinte</li>
      <li><strong>Răzăilă Alina Nicoleta</strong> – Secretar</li>
    </ul>
  </main>
</body>
</html>