
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie – Ineolife Community</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Acasă</a>
        <a href="misiune.html">Misiune</a>
        <a href="echipa.html">Echipa</a>
        <a href="galerie.html" class="active">Galerie</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1>Galerie Foto</h1>
        <div class="galerie">
            <img src="img/img1.jpg" alt="Imagine 1">
            <img src="img/img2.jpg" alt="Imagine 2">
            <img src="img/img3.jpg" alt="Imagine 3">
            <img src="img/img4.jpg" alt="Imagine 4">
            <img src="img/img5.jpg" alt="Imagine 5">
            <img src="img/img6.jpg" alt="Imagine 6">
            <img src="img/img7.jpg" alt="Imagine 7">
            <img src="img/img8.jpg" alt="Imagine 8">
            <img src="img/img9.jpg" alt="Imagine 9">
            <img src="img/img10.jpg" alt="Imagine 10">
            <img src="img/img11.jpg" alt="Imagine 11">
            <img src="img/img12.jpg" alt="Imagine 12">
            <img src="img/img13.jpg" alt="Imagine 13">

        </div>
    </main>
</body>
</html>
