<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asociația Ineolife Community</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Asociația Ineolife Community</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="misiune.html">Misiune</a></li>
        <li><a href="echipa.html">Echipa</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Despre noi</h2>
      <p>
        Asociația INEOLIFE COMMUNITY este dedicată tinerilor și adulților de etnie romă, promovând educația, integrarea socială și dezvoltarea personală prin activități non-formale, ateliere și proiecte comunitare.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ineolife Community. Toate drepturile rezervate.</p>
  </footer>
</body>
</html>