<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Misiune – Ineolife Community</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Misiunea Ineolife Community</h1>
    <nav>
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="misiune.html">Misiune</a></li>
        <li><a href="echipa.html">Echipa</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Misiune</h2>
    <p><strong>Asociația INEOLIFE COMMUNITY</strong> își propune să contribuie la incluziunea socială și dezvoltarea durabilă a tinerilor și adulților de <strong>etnie romă</strong>, prin educație non-formală, activități culturale, sprijin comunitar și implicare civică.</p>
    <p><strong>Misiunea noastră este să:</strong></p>
    <ul>
      <li>susținem accesul echitabil la educație și formare;</li>
      <li>creștem nivelul de participare activă a tinerilor romi în societate;</li>
      <li>combatem discriminarea și marginalizarea socială;</li>
      <li>dezvoltăm programe care să încurajeze autonomia, inițiativa și colaborarea.</li>
    </ul>
    <p>Ne concentrăm în mod special pe nevoile tinerilor și adulților din comunități defavorizate, creând contexte reale de învățare, exprimare, afirmare și sprijin reciproc.</p>
  </main>
</body>
</html>